Repository: maximum-software/pdf-forms-for-wpforms
Catalog: languages/pdf-forms-for-wpforms-*.po
Languages: ar, de_de, es_es, fr_fr, nl_nl, pl_pl, zh_cn

source: Attach the filled PDF file to the following notifications:
ar: قم بإرفاق ملف PDF المعبأ بالإشعارات التالية:
de_de: Hängen Sie die ausgefüllte PDF-Datei an die folgenden Benachrichtigungen an:
es_es: Adjunte el archivo PDF completo a las siguientes notificaciones:
fr_fr: Joignez le fichier PDF rempli aux notifications suivantes:
nl_nl: Voeg het ingevulde PDF-bestand toe aan de volgende meldingen:
pl_pl: Załącz wypełniony plik PDF do następujących powiadomień:
zh_cn: 将填写好的 PDF 文件附加到以下通知中：

source: Add download link to filled PDF file to the following confirmations:
ar: أضف رابط التنزيل إلى ملف PDF المعبأ للتأكيدات التالية:
de_de: Fügen Sie den folgenden Bestätigungen einen Download-Link zur ausgefüllten PDF-Datei hinzu:
es_es: Agregue un enlace de descarga al archivo PDF completo a las siguientes confirmaciones:
fr_fr: Ajoutez le lien de téléchargement vers le fichier PDF rempli aux confirmations suivantes :
nl_nl: Voeg downloadlink toe aan ingevulde PDF-bestand aan de volgende bevestigingen:
pl_pl: Dodaj link do pobrania wypełnionego pliku PDF do następujących potwierdzeń:
zh_cn: 将下载链接添加到填充的 PDF 文件到以下确认：

source: Flatten
ar: تسطح
de_de: Verflachen
es_es: Aplanar
fr_fr: Aplatir
nl_nl: Afvlakken
pl_pl: Spłaszczyć
zh_cn: 拼合

source: New filled PDF file name:
ar: اسم ملف PDF مملوء جديد:
de_de: Neuer ausgefüllter PDF-Dateiname:
es_es: Nuevo nombre de archivo PDF relleno:
fr_fr: Nouveau nom de fichier PDF rempli :
nl_nl: Nieuwe ingevulde PDF-bestandsnaam:
pl_pl: Nowa nazwa wypełnionego pliku PDF:
zh_cn: 新填充的 PDF 文件名：

source: Path for saving filled PDF file:
ar: مسار حفظ ملف PDF معبأ:
de_de: Pfad zum Speichern der gefüllten PDF-Datei:
es_es: Ruta para guardar el archivo PDF lleno:
fr_fr: Chemin d'enregistrement du fichier PDF rempli :
nl_nl: Pad voor het opslaan van ingevuld PDF-bestand:
pl_pl: Ścieżka zapisywania wypełnionego pliku PDF:
zh_cn: 保存填充PDF文件的路径：

source: (leave blank to disable this option)
ar: (اتركه فارغا لتعطيل هذا الخيار)
de_de: (leer lassen, um diese Option zu deaktivieren)
es_es: (dejar en blanco para deshabilitar esta opción)
fr_fr: (laisser vide pour désactiver cette option)
nl_nl: (leeg laten om deze optie uit te schakelen)
pl_pl: (pozostaw puste, aby wyłączyć tę opcję)
zh_cn: （留空以禁用此选项）

source: Field Mapper Tool
ar: مجال ربط أداة
de_de: Feldzuordnertool
es_es: Herramienta Field Mapper
fr_fr: Outil Field Mapper
nl_nl: Veldmapper Tool
pl_pl: Narzędzie do mapowania pól
zh_cn: 字段映射工具

source: This tool can be used to link form fields and smart tags to fields in the attached PDF files. WPForms fields can also be generated from PDF fields. When your users submit the form, input from form fields and other smart tags will be inserted into the corresponding fields in the PDF file. WPForms to PDF field value mappings can also be created to enable the replacement of WPForms data when PDF fields are filled.
ar: يمكن استخدام هذه الأداة لربط حقول النماذج والعلامات الذكية بالحقول في ملفات PDF المرفقة. يمكن أيضًا إنشاء حقول WPForms من حقول PDF. عندما يقوم المستخدمون بإرسال النموذج، سيتم إدخال المدخلات من حقول النموذج والعلامات الذكية الأخرى في الحقول المقابلة في ملف PDF. يمكن أيضًا إنشاء تعيينات قيم حقول WPForms إلى PDF لتمكين استبدال بيانات WPForms عند ملء حقول PDF.
de_de: Dieses Tool kann verwendet werden, um Formularfelder und Smart-Tags mit Feldern in den angehängten PDF-Dateien zu verknüpfen. WPForms-Felder können auch aus PDF-Feldern generiert werden. Wenn Ihre Benutzer das Formular absenden, werden Eingaben aus den Formularfeldern und anderen Smart-Tags in die entsprechenden Felder der PDF-Datei eingefügt. WPForms-zu-PDF-Feldwertzuordnungen können ebenfalls erstellt werden, um den Austausch von WPForms-Daten zu ermöglichen, wenn PDF-Felder ausgefüllt werden.
es_es: Esta herramienta se puede utilizar para vincular campos de formulario y etiquetas inteligentes a campos en los archivos PDF adjuntos. Los campos de WPForms también se pueden generar a partir de campos PDF. Cuando tus usuarios envíen el formulario, la entrada de los campos del formulario y otras etiquetas inteligentes se insertarán en los campos correspondientes en el archivo PDF. También se pueden crear mapeos de valores de campo de WPForms a PDF para permitir la sustitución de datos de WPForms cuando se llenen los campos PDF.
fr_fr: Cet outil peut être utilisé pour lier les champs de formulaire et les balises intelligentes aux champs des fichiers PDF joints. Les champs WPForms peuvent également être générés à partir des champs PDF. Lorsque vos utilisateurs soumettent le formulaire, les données des champs de formulaire et des autres balises intelligentes seront insérées dans les champs correspondants du fichier PDF. Des correspondances de valeurs de champs WPForms vers PDF peuvent également être créées pour permettre le remplacement des données WPForms lorsque les champs PDF sont remplis.
nl_nl: Met deze tool kunnen formuliervelden en slimme tags worden gekoppeld aan velden in de bijgevoegde PDF-bestanden. WPForms-velden kunnen ook worden gegenereerd uit PDF-velden. Wanneer uw gebruikers het formulier indienen, wordt de invoer van formuliervelden en andere slimme tags ingevoerd in de overeenkomstige velden in het PDF-bestand. WPForms naar PDF veldwaardetoewijzingen kunnen ook worden gemaakt om de vervanging van WPForms-gegevens mogelijk te maken wanneer PDF-velden worden ingevuld.
pl_pl: To narzędzie można użyć do łączenia pól formularza i inteligentnych znaczników z polami w załączonych plikach PDF. Pola WPForms mogą być również generowane z pól PDF. Gdy użytkownicy przesyłają formularz, dane z pól formularza i innych inteligentnych znaczników zostaną wstawione do odpowiednich pól w pliku PDF. Można również tworzyć mapowania wartości pól WPForms do PDF, aby umożliwić zastąpienie danych WPForms, gdy pola PDF są wypełniane.
zh_cn: 此工具可用于将表单字段和智能标签链接到附加的 PDF 文件中的字段。WPForms 字段也可以从 PDF 字段生成。当您的用户提交表单时，表单字段和其他智能标签中的输入将插入到 PDF 文件中的相应字段。还可以创建 WPForms 到 PDF 字段值的映射，以便在填写 PDF 字段时替换 WPForms 数据。

source: PDF field
ar: بدف
de_de: PDF-Feld
es_es: Campo PDF
fr_fr: Field PDF
nl_nl: PDF-veld
pl_pl: Pole PDF
zh_cn: PDF字段

source: WPForms field / smart tags
ar: WPForms الحقل / العلامات الذكية
de_de: WPForms-Feld / Smart-Tags
es_es: Campo WPForms / etiquetas inteligentes
fr_fr: Field WPForms / balises intelligentes
nl_nl: WPForms veld / slimme tags
pl_pl: Pole WPForms / inteligentne tagi
zh_cn: WPForms 字段/智能标签

source: Add Mapping
ar: إضافة تعيين
de_de: Feldzuordnung hinzufügen
es_es: Agregar asignación
fr_fr: Ajouter un mappage
nl_nl: Mapping toevoegen
pl_pl: Dodaj mapowanie
zh_cn: 添加映射

source: Delete All
ar: حذف الكل
de_de: Alles löschen
es_es: Eliminar todos
fr_fr: Effacer Tout
nl_nl: Alles verwijderen
pl_pl: Usuń wszystko
zh_cn: 删除所有

source: New Field:
ar: حقل جديد:
de_de: Neues Feld:
es_es: Nuevo campo:
fr_fr: Nouveau field:
nl_nl: Nieuw veld:
pl_pl: Nowe pole:
zh_cn: 新领域：

source: Image Embedding Tool
ar: صورة تضمين أداة
de_de: Bildeinbettung
es_es: Herramienta de incrustación de imágenes
fr_fr: Outil d'intégration d'images
nl_nl: Afbeelding Insluittool
pl_pl: Narzędzie do osadzania obrazów
zh_cn: 图像嵌入工具

source: This tool allows embedding of images into PDF files. Images are taken from file upload fields or URL field values. You can select a PDF file page and draw a bounding box for image insertion. Alternatively, you can insert your image in the center of every page.
ar: تتيح هذه الأداة تضمين الصور في ملفات PDF. يتم أخذ الصور من حقول تحميل الملفات أو قيم حقول URL. يمكنك اختيار صفحة ملف PDF ورسم مربع حدودي لإدراج الصورة. بدلاً من ذلك، يمكنك إدراج صورتك في وسط كل صفحة.
de_de: Dieses Tool ermöglicht das Einbetten von Bildern in PDF-Dateien. Bilder werden aus Datei-Upload-Feldern oder URL-Feldwerten entnommen. Sie können eine Seite der PDF-Datei auswählen und ein Begrenzungsrahmen für die Bildplatzierung zeichnen. Alternativ können Sie Ihr Bild in der Mitte jeder Seite einfügen.
es_es: Esta herramienta permite incrustar imágenes en archivos PDF. Las imágenes se toman de campos de carga de archivos o valores de campos URL. Puedes seleccionar una página del archivo PDF y dibujar un cuadro delimitador para la inserción de la imagen. Alternativamente, puedes insertar tu imagen en el centro de cada página.
fr_fr: Cet outil permet d'intégrer des images dans des fichiers PDF. Les images sont prises à partir des champs de téléchargement de fichiers ou des valeurs des champs URL. Vous pouvez sélectionner une page de fichier PDF et dessiner une zone de délimitation pour l'insertion de l'image. Alternativement, vous pouvez insérer votre image au centre de chaque page.
nl_nl: Met deze tool kunt u afbeeldingen in PDF-bestanden insluiten. Afbeeldingen worden genomen uit bestandsuploadvelden of URL-veldwaarden. U kunt een pagina van het PDF-bestand selecteren en een begrenzingsvak tekenen voor het invoegen van de afbeelding. Als alternatief kunt u uw afbeelding in het midden van elke pagina invoegen.
pl_pl: To narzędzie umożliwia osadzanie obrazów w plikach PDF. Obrazy są pobierane z pól przesyłania plików lub wartości pól URL. Możesz wybrać stronę pliku PDF i narysować ramkę do wstawienia obrazu. Alternatywnie, możesz wstawić swój obraz na środku każdej strony.
zh_cn: 此工具允许将图像嵌入 PDF 文件中。图像可以从文件上传字段或 URL 字段值中获取。您可以选择 PDF 文件页面并绘制一个边界框以插入图像。或者，您可以将图像插入每一页的中心。

source: Embed Image
ar: تضمين صورة
de_de: Bild einbetten
es_es: Insertar imagen
fr_fr: Intégrer l'image
nl_nl: Afbeelding invoegen
pl_pl: Osadź obraz
zh_cn: 嵌入图片

source: PDF file
ar: ملف PDF
de_de: PDF-Datei
es_es: Archivo PDF
fr_fr: Fichier PDF
nl_nl: PDF-bestand
pl_pl: Plik PDF
zh_cn: PDF文件

source: Page
ar: صفحة
de_de: Seite
es_es: Página
nl_nl: Pagina
pl_pl: Strona
zh_cn: 页

source: Select a region where the image needs to be embeded.
ar: حدد منطقة تحتاج إلى تضمين الصورة فيها.
de_de: Wähle einen Bereich in den das Bild eingebettet werden soll.
es_es: Seleccione una región donde la imagen debe ser embebida.
fr_fr: Sélectionnez une région dans laquelle l'image doit être intégrée.
nl_nl: Selecteer een regio waar de afbeelding moet worden ingesloten.
pl_pl: Wybierz region, w którym obraz ma zostać osadzony.
zh_cn: 选择需要嵌入图像的区域。

source: Top
ar: أعلى
de_de: Spitze
es_es: Superior
fr_fr: Haut
pl_pl: Góra
zh_cn: 顶部

source: Left
ar: يسار
de_de: Links
es_es: Izquierda
fr_fr: Gauche
nl_nl: Links
pl_pl: Lewo
zh_cn: 左

source: Width
ar: العرض
de_de: Breite
es_es: Ancho
fr_fr: Largeur
nl_nl: Breedte
pl_pl: Szerokość
zh_cn: 宽度

source: Height
ar: الطول
de_de: Höhe
es_es: Altura
fr_fr: Taille
nl_nl: Hoogte
pl_pl: Wzrost
zh_cn: 身高

source: pts
ar: نقاط
nl_nl: ptn
pl_pl: pkt
zh_cn: 分

source: Add smart-tags:
ar: أضف العلامات الذكية:
de_de: Smart-Tags hinzufügen:
es_es: Agregar etiquetas inteligentes:
fr_fr: Ajoutez des balises intelligentes:
nl_nl: Voeg slimme tags toe:
pl_pl: Dodaj inteligentne tagi:
zh_cn: 添加智能标签：

source: Show Smart Tags
ar: إظهار العلامات الذكية
de_de: Smarttags anzeigen
es_es: Mostrar etiquetas inteligentes
fr_fr: Afficher les balises intelligentes
nl_nl: Smart Tags weergeven
pl_pl: Pokaż inteligentne tagi
zh_cn: 显示智能标签

source: Have a question/comment/problem? Feel free to use {a-href-forum}the support forum{/a} and view {a-href-tutorial}the tutorial video{/a}.
ar: هل لديك سؤال/تعليق/مشكلة؟ لا تتردد في استخدام {a-href-forum}منتدى الدعم{/a} ومشاهدة {a-href-tutorial}الفيديو التعليمي{/a}.
de_de: Haben Sie eine Frage/einen Kommentar/ein Problem? Nutzen Sie gerne {a-href-forum}das Support-Forum{/a} und sehen Sie sich {a-href-tutorial}das Tutorial-Video{/a} an.
es_es: ¿Tienes alguna pregunta/comentario/problema? No dudes en usar {a-href-forum}el foro de soporte{/a} y ver {a-href-tutorial}el video tutorial{/a}.
fr_fr: Vous avez une question/un commentaire/un problème ? N'hésitez pas à utiliser {a-href-forum}le forum de support{/a} et à regarder {a-href-tutorial}la vidéo tutoriel{/a}.
nl_nl: Heb je een vraag/opmerking/probleem? Gebruik gerust {a-href-forum}het supportforum{/a} en bekijk {a-href-tutorial}de tutorialvideo{/a}.
pl_pl: Masz pytanie/komentarz/problem? Skorzystaj z {a-href-forum}forum wsparcia{/a} i obejrzyj {a-href-tutorial}film instruktażowy{/a}.
zh_cn: 有问题/评论/疑问？请随时使用{a-href-forum}支持论坛{/a}并观看{a-href-tutorial}教程视频{/a}。

source: Show Help
ar: عرض المساعدة
de_de: Hilfe anzeigen
es_es: Mostrar ayuda
fr_fr: Afficher l'aide
nl_nl: Help weergeven
pl_pl: Pokaż pomoc
zh_cn: 显示帮助

source: Hide Help
ar: إخفاء المساعدة
de_de: Hilfe ausblenden
es_es: Ocultar Ayuda
fr_fr: Masquer l'aide
nl_nl: Help verbergen
pl_pl: Ukryj pomoc
zh_cn: 隐藏帮助

source: Failed to determine form ID
ar: فشل تحديد معرف النموذج
de_de: Formular-ID konnte nicht ermittelt werden
es_es: No se pudo determinar el ID del formulario
fr_fr: Impossible de déterminer l'ID du formulaire
nl_nl: Kon formulier-ID niet bepalen
pl_pl: Nie udało się określić identyfikatora formularza
zh_cn: 无法确定表单 ID

source: Failed to load PDF form data
ar: فشل تحميل بيانات نموذج PDF
de_de: PDF-Formulardaten konnten nicht geladen werden
es_es: Error al cargar los datos del formulario PDF
fr_fr: Échec du chargement des données du formulaire PDF
nl_nl: Kan PDF-formuliergegevens niet laden
pl_pl: Nie udało się załadować danych formularza PDF
zh_cn: 加载 PDF 表单数据失败

source: Are you sure you want to delete this file? This will delete field mappings and image embeds associated with this file.
ar: هل أنت متأكد من أنك تريد حذف هذا الملف؟ سيؤدي هذا إلى حذف روابط الحقول والصور المرتبطة بهذا الملف.
de_de: Möchtest du diese Datei wirklich löschen? Dadurch werden alle Feldzuordnungen und Bildeinbettungen gelöscht, die mit dieser Datei verknüpft sind.
es_es: ¿Seguro que quieres eliminar este archivo? Esto eliminará las asignaciones de campo e imágenes asociadas con este archivo.
fr_fr: Êtes-vous sûr de vouloir supprimer ce fichier? Cela supprimera les mappages de champs et les images incorporées associées à ce fichier.
nl_nl: Weet u zeker dat u dit bestand wilt verwijderen? Dit zal veldtoewijzingen en afbeeldingsinsluitingen die aan dit bestand zijn gekoppeld verwijderen.
pl_pl: Czy na pewno chcesz usunąć ten plik? Spowoduje to usunięcie mapowań pól i osadzonych obrazów powiązanych z tym plikiem.
zh_cn: 你确定要删除这个文件吗？ 这将删除与此文件关联的字段映射和图像嵌入。

source: Are you sure you want to delete this mapping?
ar: هل تريد بالتأكيد حذف هذا التعيين؟
de_de: Möchtest du diese Zuordnung wirklich löschen?
es_es: ¿Estás seguro de que deseas eliminar esta asignación?
fr_fr: Êtes-vous sûr de vouloir supprimer ce mappage?
nl_nl: Weet je zeker dat je deze mapping wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to mapowanie?
zh_cn: 你确定要删除这个映射吗？

source: Are you sure you want to delete all mappings?
ar: هل أنت متأكد أنك تريد حذف كافة التعيينات؟
de_de: Möchten Sie wirklich alle Zuordnungen löschen?
es_es: ¿Estás seguro de que quieres eliminar todas las asignaciones?
fr_fr: Voulez-vous vraiment supprimer tous les mappages ?
nl_nl: Weet je zeker dat je alle mappings wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie mapowania?
zh_cn: 您确定要删除所有映射吗？

source: Are you sure you want to delete all value mappings?
ar: هل أنت متأكد أنك تريد حذف كافة تعيينات القيمة؟
de_de: Möchten Sie wirklich alle Wertzuordnungen löschen?
es_es: ¿Estás seguro de que quieres eliminar todas las asignaciones de valores?
fr_fr: Voulez-vous vraiment supprimer tous les mappages de valeurs ?
nl_nl: Weet je zeker dat je alle waardemappings wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie mapowania wartości?
zh_cn: 您确定要删除所有值映射吗？

source: Are you sure you want to attach a PDF file without any form fields?
ar: هل أنت متأكد أنك تريد إرفاق ملف PDF بدون أي حقول نموذج؟
de_de: Möchten Sie wirklich eine PDF-Datei ohne Formularfelder anhängen?
es_es: ¿Está seguro de que desea adjuntar un archivo PDF sin ningún campo de formulario?
fr_fr: Voulez-vous vraiment joindre un fichier PDF sans aucun champ de formulaire ?
nl_nl: Weet u zeker dat u een PDF-bestand wilt bijvoegen zonder enige formuliervelden?
pl_pl: Czy na pewno chcesz dołączyć plik PDF bez żadnych pól formularza?
zh_cn: 您确定要附加没有任何表单域的 PDF 文件吗？

source: Are you sure you want to delete this embeded image?
ar: هل أنت متأكد من أنك تريد حذف هذه الصورة المتضمنة؟
de_de: Bist du sicher, dass du dieses eingebettete Bild löschen möchtest?
es_es: ¿Seguro que quieres eliminar esta imagen embebida?
fr_fr: Êtes-vous sûr de vouloir supprimer cette image incorporée?
nl_nl: Weet je zeker dat je deze ingesloten afbeelding wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten osadzony obraz?
zh_cn: 你确定要删除这个嵌入的图像吗？

source: Select a PDF file
ar: حدد ملف PDF
de_de: Wählen Sie eine PDF-Datei aus
es_es: Seleccione un archivo PDF
fr_fr: Sélectionnez un fichier PDF
nl_nl: Selecteer een PDF-bestand
pl_pl: Wybierz plik PDF
zh_cn: 选择一个PDF文件

source: Select
ar: تحديد
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
nl_nl: Selecteer
pl_pl: Wybierz
zh_cn: 选择

source: Custom text string...
ar: سلسلة نصية مخصصة...
de_de: Benutzerdefinierte Textzeichenfolge...
es_es: Cadena de texto personalizada...
fr_fr: Chaîne de texte personnalisée...
nl_nl: Aangepaste tekststring...
pl_pl: Niestandardowy ciąg tekstowy...
zh_cn: 自定义文本字符串...

source: All PDFs
ar: جميع ملفات PDF
de_de: Alle PDF-Dateien
es_es: Todos los archivos PDF
fr_fr: Tous les fichiers PDF
nl_nl: Alle PDF's
pl_pl: Wszystkie pliki PDF
zh_cn: 所有PDF文件

source: All
ar: جميع
de_de: Alle
es_es: Todo
fr_fr: Tout
nl_nl: Alle
pl_pl: Wszystko
zh_cn: 全部

source: PDF field type has no equivalent in WPForms
ar: لا يوجد نوع حقل PDF مكافئ في WPForms
de_de: Der PDF-Feldtyp hat in WPForms keine Entsprechung
es_es: El tipo de campo PDF no tiene equivalente en WPForms
fr_fr: Le type de champ PDF n'a pas d'équivalent dans WPForms
nl_nl: PDF-veldtype heeft geen equivalent in WPForms
pl_pl: Typ pola PDF nie ma odpowiednika w WPForms
zh_cn: PDF 字段类型在 WPForms 中没有等效项

source: Default Notification
ar: الإخطار الافتراضي
de_de: Standardbenachrichtigung
es_es: Notificación predeterminada
fr_fr: Notification par défaut
nl_nl: Standaardmelding
pl_pl: Domyślne powiadomienie
zh_cn: 默认通知

source: Default Confirmation
ar: التأكيد الافتراضي
de_de: Standardbestätigung
es_es: Confirmación predeterminada
fr_fr: Confirmation par défaut
nl_nl: Standaardbevestiging
pl_pl: Domyślne potwierdzenie
zh_cn: 默认确认

source: --- EMPTY ---
ar: --- فارغة ---
de_de: --- LEER ---
es_es: --- VACÍO ---
fr_fr: --- VIDE ---
nl_nl: --- LEEG ---
pl_pl: --- PUSTY ---
zh_cn: - - 空的 - -

source: Field #
ar: حقل #
de_de: Feld #
es_es: Campo #
fr_fr: Champ #
nl_nl: Veld #
pl_pl: Pole #
zh_cn: 字段 #

source: Invalid attachment ID
ar: معرف مرفق غير صالح
de_de: Ungültige Anhangs-ID
es_es: ID de archivo adjunto no válido
fr_fr: ID de pièce jointe non valide
nl_nl: Ongeldige bijlage-ID
pl_pl: Nieprawidłowy identyfikator załącznika
zh_cn: 附件 ID 无效

source: PDF form filling
ar: تعبئة نموذج PDF
de_de: PDF-Formular ausfüllen
es_es: llenado de formularios PDF
fr_fr: remplissage de formulaire PDF
nl_nl: PDF-formulier invullen
pl_pl: Wypełnianie formularza PDF
zh_cn: PDF表格填写

source: Could not read attached file
ar: تعذرت قراءة الملف المرفق
de_de: Angehängte Datei konnte nicht gelesen werden
es_es: No se pudo leer el archivo adjunto
fr_fr: Impossible de lire le fichier joint
nl_nl: Kon het bijgevoegde bestand niet lezen
pl_pl: Nie można odczytać załączonego pliku
zh_cn: 无法读取附件

source: No service
ar: لا توجد خدمة
de_de: Kein Service
es_es: Sin servicio
fr_fr: Pas de service
nl_nl: Geen service
pl_pl: Brak usługi
zh_cn: 无服务

source: Failed to determine upload path
ar: فشل في تحديد مسار التحميل
de_de: Fehler beim Bestimmen des Upload-Pfads
es_es: Error al determinar la ruta de carga
fr_fr: Échec de la détermination du chemin de téléchargement
nl_nl: Kan het uploadpad niet bepalen
pl_pl: Nie udało się określić ścieżki przesyłania
zh_cn: 无法确定上传路径

source: Invalid page number
ar: رقم الصفحة غير صالح
de_de: Ungültige Seitenzahl
es_es: Número de página inválido
fr_fr: Numéro de page invalide
nl_nl: Ongeldig paginanummer
pl_pl: Nieprawidłowy numer strony
zh_cn: 无效的页码

source: Failed to retrieve page snapshot
ar: فشل في استرداد لقطة الصفحة
de_de: Fehler beim Abrufen der Schattenkopie der Seite
es_es: Error al recuperar la instantánea de la página
fr_fr: Impossible de récupérer l'instantané de la page
nl_nl: Het ophalen van de pagina-snapshot is mislukt
pl_pl: Nie udało się pobrać migawki strony
zh_cn: 无法检索页面快照

source: {icon} {a-href-url}{filename}{/a} {i}({size}){/i}
nl_nl: {icon} {a-href-url}{bestandsnaam}{/a} {i}({grootte}){/i}

source: Pdf.Ninja API
fr_fr: API Pdf.Ninja
