Repository: maximum-software/pdf-forms-for-wpforms
Catalog: languages/pdf-forms-for-wpforms-*.po
Languages: ar, de_de, es_es, fr_fr, nl_nl, pl_pl, zh_cn

source: PDF Forms Filler for WPForms
es_es: Relleno de formularios PDF para WPForms
fr_fr: Remplisseur de formulaires PDF pour WPForms
nl_nl: PDF Formulieren Invuller voor WPForms
pl_pl: Wypełniacz formularzy PDF dla WPForms
zh_cn: 用于 WPForms 的 PDF 表单填充器

source: Build WPForms from PDF forms. Get PDFs filled automatically and attached to email messages and/or website responses on form submissions.
ar: قم ببناء نماذج WPForms من نماذج PDF. احصل على ملفات PDF يتم ملؤها تلقائيًا وإرفاقها برسائل البريد الإلكتروني و / أو ردود موقع الويب في عمليات إرسال النماذج.
de_de: Erstellen Sie WPForms aus PDF-Formularen. Erhalten Sie PDFs, die automatisch ausgefüllt und an E-Mail-Nachrichten und/oder Website-Antworten auf Formularübermittlungen angehängt werden.
fr_fr: Créez des WPForms à partir de formulaires PDF. Obtenez des fichiers PDF remplis automatiquement et joints aux e-mails et/ou aux réponses du site Web lors de la soumission de formulaires.
nl_nl: Bouw WPForms vanuit PDF-formulieren. Laat PDF's automatisch invullen en bijvoegen aan e-mailberichten en/of website-antwoorden bij formulierinzendingen.
pl_pl: Twórz formularze WPForms z formularzy PDF. Automatycznie wypełniaj pliki PDF i dołączaj je do wiadomości e-mail i/lub odpowiedzi na stronie internetowej po przesłaniu formularzy.
zh_cn: 从 PDF 表单构建 WPForms。 自动填写 PDF 并附加到电子邮件和/或表单提交的网站回复中。

source: copy key
ar: مفتاح النسخ
de_de: Schlüssel kopieren
es_es: copiar clave
fr_fr: copier la clé
nl_nl: kopieersleutel
pl_pl: skopiuj klucz
zh_cn: 复制密钥

source: copied!
ar: نسخ!
de_de: kopiert!
es_es: ¡copiada!
fr_fr: copié !
nl_nl: gekopieerd!
pl_pl: skopiowane!
zh_cn: 复制！

source: Unknown error
ar: خطأ غير معروف
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
zh_cn: 未知错误

source: Save Settings
ar: احفظ التغييرات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
zh_cn: 保存设置

source: The following form allows you to edit your API settings.
ar: يتيح لك النموذج التالي تعديل إعدادات واجهة برمجة التطبيقات الخاصة بك.
de_de: Das folgende Formular ermöglicht es Ihnen, Ihre API-Einstellungen zu bearbeiten.
es_es: El siguiente formulario te permite editar la configuración de tu API.
fr_fr: Le formulaire suivant vous permet de modifier vos paramètres API.
nl_nl: Het volgende formulier stelt u in staat uw API-instellingen te bewerken.
pl_pl: Poniższy formularz pozwala na edytowanie ustawień API.
zh_cn: 以下表单允许您编辑您的 API 设置。

source: API Key
ar: API مفتاح
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé d'API
nl_nl: API-sleutel
pl_pl: Klucz API
zh_cn: API密钥

source: Request new key from API
ar: طلب مفتاح جديد من API
de_de: Fordern Sie einen neuen Schlüssel von der API an
es_es: Solicitar nueva clave de API
fr_fr: Demander une nouvelle clé à l'API
nl_nl: Vraag een nieuwe sleutel aan bij de API
pl_pl: Poproś o nowy klucz z API
zh_cn: 从 API 请求新密钥

source: Administrator's Email Address
ar: عنوان البريد الإلكتروني للمسؤول
de_de: E-Mail-Adresse des Administrators
es_es: Dirección de correo electrónico del administrador
fr_fr: Adresse e-mail de l'administrateur
nl_nl: E-mailadres van de beheerder
pl_pl: Adres e-mail administratora
zh_cn: 管理员的电子邮件地址

source: Get new key
ar: احصل على مفتاح جديد
de_de: Neuen Schlüssel abrufen
es_es: Obtener nueva clave
fr_fr: Obtenir une nouvelle clé
nl_nl: Nieuwe sleutel ophalen
pl_pl: Uzyskaj nowy klucz
zh_cn: 获取新密钥

source: API URL
fr_fr: URL de l'API
pl_pl: URL interfejsu API
zh_cn: API网址

source: API Version
ar: إصدار API
es_es: Versión API
fr_fr: Version de l'API
nl_nl: API-versie
pl_pl: Wersja API
zh_cn: API 版本

source: Version 1
ar: النسخة 1
es_es: Versión 1
nl_nl: Versie 1
pl_pl: Wersja 1
zh_cn: 版本 1

source: Version 2
ar: الإصدار 2
es_es: Versión 2
nl_nl: Versie 2
pl_pl: Wersja 2
zh_cn: 版本 2

source: Data Security
ar: أمن البيانات
de_de: Datensicherheit
es_es: Seguridad de datos
fr_fr: Sécurité des données
nl_nl: Gegevensbeveiliging
pl_pl: Bezpieczeństwo danych
zh_cn: 数据安全

source: Ignore SSL errors
ar: تجاهل أخطاء SSL
de_de: SSL-Fehler ignorieren
es_es: Ignorar errores de SSL
fr_fr: Ignorer les erreurs SSL
nl_nl: SSL-fouten negeren
pl_pl: Ignoruj błędy SSL
zh_cn: 忽略 SSL 错误

source: Failed to get the Pdf.Ninja API key on last attempt.
ar: فشل الحصول على مفتاح Pdf.Ninja API في المحاولة الأخيرة.
de_de: Der Pdf.Ninja-API-Schlüssel konnte beim letzten Versuch nicht abgerufen werden.
es_es: No se pudo obtener la clave API de Pdf.Ninja en el último intento.
fr_fr: Échec de l'obtention de la clé API Pdf.Ninja lors de la dernière tentative.
nl_nl: Het is niet gelukt om de Pdf.Ninja API-sleutel te verkrijgen bij de laatste poging.
pl_pl: Nie udało się uzyskać klucza API Pdf.Ninja przy ostatniej próbie.
zh_cn: 上次尝试获取 Pdf.Ninja API 密钥失败。

source: Failed to determine the administrator's email address.
ar: فشل في تحديد عنوان البريد الإلكتروني للمسؤول.
de_de: Die E-Mail-Adresse des Administrators konnte nicht ermittelt werden.
es_es: No se pudo determinar la dirección de correo electrónico del administrador.
fr_fr: Impossible de déterminer l'adresse e-mail de l'administrateur.
nl_nl: Het is niet gelukt om het e-mailadres van de beheerder te bepalen.
pl_pl: Nie udało się ustalić adresu e-mail administratora.
zh_cn: 无法确定管理员的电子邮件地址。

source: Failed to connect to {url}
ar: فشل الاتصال بـ {url}
de_de: Verbindung zu {url} fehlgeschlagen
es_es: No se pudo conectar a {url}
fr_fr: Impossible de se connecter à {url}
nl_nl: Verbinding met {url} mislukt
pl_pl: Nie udało się połączyć z {url}
zh_cn: 未能连接到 {url}

source: Failed to decode API server response
ar: فشل في فك شفرة استجابة الملقم API
de_de: Fehler beim Dekodieren der API-Server-Antwort
es_es: No se pudo descifrar la respuesta del servidor API
fr_fr: Impossible de décoder la réponse du serveur API
nl_nl: Kan de API-serverrespons niet decoderen
pl_pl: Nie udało się zdekodować odpowiedzi serwera API
zh_cn: 无法解码API服务器响应

source: Pdf.Ninja API server did not send an expected response
ar: لم الخادم API Pdf.Ninja لم ترسل ردا المتوقع
de_de: Pdf.Ninja API-Server hat eine erwartete Antwort nicht gesendet
es_es: El servidor de la API Pdf.Ninja no envió una respuesta esperada
fr_fr: Le serveur API Pdf.Ninja n'a pas envoyé de réponse attendue
nl_nl: Pdf.Ninja API-server stuurde geen verwachte reactie
pl_pl: Serwer API Pdf.Ninja nie wysłał oczekiwanej odpowiedzi
zh_cn: Pdf.Ninja API服务器没有预期的响应

source: Failed to download a file from the API server
ar: أخفق تنزيل ملف من خادم واجهة برمجة التطبيقات
de_de: Fehler beim Herunterladen einer Datei vom API-server
es_es: Error al descargar un archivo del servidor API
fr_fr: Impossible de télécharger un fichier à partir du serveur API
nl_nl: Het downloaden van een bestand van de API-server is mislukt
pl_pl: Nie udało się pobrać pliku z serwera API
zh_cn: 无法从API服务器下载文件

source: Unknown attachment URL
ar: URL مرفق غير معروف
de_de: Unbekannte Anhangs-URL
es_es: URL del archivo adjunto desconocido
fr_fr: URL de pièce jointe inconnue
nl_nl: Onbekende bijlage-URL
pl_pl: Nieznany URL załącznika
zh_cn: 未知的附件 URL

source: File is not accessible in the local file system
ar: لا يمكن الوصول إلى الملف في نظام الملفات المحلي
de_de: Auf die Datei kann im lokalen Dateisystem nicht zugegriffen werden
es_es: El archivo no es accesible en el sistema de archivos local
fr_fr: Le fichier n'est pas accessible dans le système de fichiers local
nl_nl: Bestand is niet toegankelijk in het lokale bestandssysteem
pl_pl: Plik nie jest dostępny w lokalnym systemie plików
zh_cn: 文件在本地文件系统中不可访问

source: Failed to create file
ar: فشل في إنشاء الملف
de_de: Fehler beim Erstellen der Datei
es_es: Fracasado en la creación de archivos
fr_fr: La création du fichier a échoué
nl_nl: Het is niet gelukt om het bestand te maken
pl_pl: Nie udało się utworzyć pliku
zh_cn: 文件创建失败

source: Failed to encode JSON data
ar: أخفق ترميز بيانات جسون
de_de: Fehler beim Codieren von JSON-Daten
es_es: Error al codificar datos JSON
fr_fr: Échec de l'encodage des données JSON
nl_nl: Kon JSON-gegevens niet coderen
pl_pl: Nie udało się zakodować danych JSON
zh_cn: 无法对JSON数据进行编码

source: PDF Forms Filler for WPForms Error
de_de: PDF Forms Filler for WPForms-Fehler
es_es: Relleno de formularios PDF para errores de WPForms
fr_fr: Remplisseur de formulaires PDF pour l'erreur WPForms
nl_nl: PDF-formulieren invuller voor WPForms-fout
pl_pl: Wypełniacz formularzy PDF dla WPForms - błąd
zh_cn: 用于 WPForms 错误的 PDF 表单填充器

source: Failed to acquire the Pdf.Ninja API key on last attempt. {a-href-edit-service-page}Please retry manually{/a}.
ar: فشل الحصول على مفتاح Pdf.Ninja API في المحاولة الأخيرة. {a-href-edit-service-page} يُرجى إعادة المحاولة يدويًا {/a}.
de_de: Fehler beim Abrufen des Pdf.Ninja-API-Schlüssels beim letzten Versuch. {a-href-edit-service-page}Bitte manuell erneut versuchen{/a}.
es_es: No se pudo adquirir la clave API de Pdf.Ninja en el último intento. {a-href-edit-service-page}Vuelve a intentarlo manualmente{/a}.
fr_fr: Échec de l'acquisition de la clé API Pdf.Ninja lors de la dernière tentative. {a-href-edit-service-page}Veuillez réessayer manuellement{/a}.
nl_nl: Het is niet gelukt om de Pdf.Ninja API-sleutel te verkrijgen bij de laatste poging. {a-href-edit-service-page}Probeer het handmatig opnieuw{/a}.
pl_pl: Nie udało się uzyskać klucza API Pdf.Ninja przy ostatniej próbie. {a-href-edit-service-page}Proszę spróbować ponownie ręcznie{/a}.
zh_cn: 上次尝试获取 Pdf.Ninja API 密钥失败。 {a-href-edit-service-page}请手动重试{/a}。

source: Warning
ar: تحذير
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
zh_cn: 警告

source: Your WPForms settings indicate that you are using an insecure connection to the Pdf.Ninja API server.
ar: تشير إعدادات تكامل WPForms إلى أنك تستخدم اتصالاً غير آمن بخادم Pdf.Ninja API.
de_de: Deine WPForms-Einstellungen zeigen an, dass du eine unsichere Verbindung zum Pdf.Ninja-API-Server verwendest.
es_es: Su configuración de WPForms indica que está utilizando una conexión no segura al servidor API de Pdf.Ninja.
fr_fr: Vos paramètres WPForms indiquent que vous utilisez une connexion non sécurisée au serveur API Pdf.Ninja.
nl_nl: Uw WPForms-instellingen geven aan dat u een onveilige verbinding gebruikt met de Pdf.Ninja API-server.
pl_pl: Twoje ustawienia WPForms wskazują, że używasz niezabezpieczonego połączenia z serwerem API Pdf.Ninja.
zh_cn: 您的 WPForms 设置表明您正在使用与 Pdf.Ninja API 服务器的不安全连接。

source: Missing feature
ar: الميزة المفقودة
de_de: Fehlende Funktion
es_es: Funcionalidad faltante
fr_fr: Fonctionnalité manquante
nl_nl: Ontbrekende functie
pl_pl: Brakująca funkcja
zh_cn: 缺少功能

source: Every {interval} seconds
ar: كل {interval} ثانية
de_de: Alle {interval} Sekunden
es_es: Cada {interval} segundos
fr_fr: Chaque {interval} secondes
nl_nl: Elke {interval} seconden
pl_pl: Co {interval} sekund
zh_cn: 每隔{interval}秒

source: Docs
ar: الوثائق
de_de: Dokumentation
es_es: Documentación
fr_fr: Documentation
nl_nl: Documentatie
pl_pl: Dokumentacja
zh_cn: 文档

source: Support
ar: الدعم
es_es: Apoyo
nl_nl: Ondersteuning
pl_pl: Wsparcie
zh_cn: 支持

source: The required plugin 'WPForms' version is not installed!
ar: لم يتم تثبيت إصدار البرنامج المساعد 'WPForms'!
de_de: Die benötigte Plugin 'WPForms' Version ist nicht installiert!
es_es: ¡La versión requerida del complemento 'WPForms' no está instalada!
fr_fr: La version requise du plugin 'WPForms' n'est pas installée !
nl_nl: De vereiste plugin 'WPForms' versie is niet geïnstalleerd!
pl_pl: Wymagana wersja wtyczki 'WPForms' nie jest zainstalowana!
zh_cn: 未安装所需的插件“WPForms”版本！

source: PDF Forms Filler for WPForms Warning
de_de: PDF Forms Filler for WPForms-Warnung
es_es: Relleno de formularios PDF para WPForms Advertencia
fr_fr: Remplisseur de formulaires PDF pour WPForms Avertissement
nl_nl: PDF-formulieren invuller voor WPForms Waarschuwing
pl_pl: Ostrzeżenie dotyczące wypełniania formularzy PDF dla WPForms
zh_cn: 用于 WPForms 警告的 PDF 表单填充器

source: The currently installed version of 'WPForms' plugin ({current-wpforms-version}) may not be supported by the current version of 'PDF Forms Filler for WPForms' plugin ({current-plugin-version}), please switch to 'WPForms' plugin version {supported-wpforms-version} or below to ensure that 'PDF Forms Filler for WPForms' plugin would work correctly.
ar: قد لا يتم دعم الإصدار المثبت حاليًا من المكون الإضافي "WPForms" ({current-wpforms-version}) بواسطة الإصدار الحالي من المكون الإضافي "PDF Forms Filler for WPForms" ({current-plugin-version}) ، يرجى التبديل إلى إصدار المكون الإضافي "WPForms" {supported-wpforms-version} أو أقل للتأكد من أن المكون الإضافي "PDF Forms Filler for WPForms" سيعمل بشكل صحيح.
de_de: Die derzeit installierte Version des Plug-ins „WPForms“ ({current-wpforms-version}) wird möglicherweise nicht von der aktuellen Version des Plug-ins „PDF Forms Filler for WPForms“ ({current-plugin-version}) unterstützt. Bitte wechseln Sie zur Plug-in-Version „WPForms“ {supported-wpforms-version} oder darunter um sicherzustellen, dass das Plugin „PDF Forms Filler for WPForms“ korrekt funktioniert.
es_es: Es posible que la versión actual del complemento 'WPForms' instalada ({current-wpforms-version}) no sea compatible con la versión actual del complemento 'PDF Forms Filler for WPForms' ({current-plugin-version}), cambie a 'WPForms ' versión del complemento {supported-wpforms-version} o inferior para garantizar que el complemento 'PDF Forms Filler for WPForms' funcione correctamente.
fr_fr: La version actuellement installée du plugin 'WPForms' ({current-wpforms-version}) peut ne pas être prise en charge par la version actuelle du plugin 'PDF Forms Filler for WPForms' ({current-plugin-version}), veuillez passer à 'WPForms ' version du plug-in {supported-wpforms-version} ou inférieure pour garantir que le plug-in 'PDF Forms Filler for WPForms' fonctionne correctement.
nl_nl: De momenteel geïnstalleerde versie van de 'WPForms' plugin ({current-wpforms-version}) wordt mogelijk niet ondersteund door de huidige versie van de 'PDF Forms Filler for WPForms' plugin ({current-plugin-version}), schakel alstublieft over naar 'WPForms' plugin versie {supported-wpforms-version} of lager om ervoor te zorgen dat de 'PDF Forms Filler for WPForms' plugin correct werkt.
pl_pl: Obecnie zainstalowana wersja wtyczki 'WPForms' ({current-wpforms-version}) może nie być obsługiwana przez bieżącą wersję wtyczki 'PDF Forms Filler for WPForms' ({current-plugin-version}), proszę przełączyć się na wersję wtyczki 'WPForms' {supported-wpforms-version} lub niższą, aby zapewnić prawidłowe działanie wtyczki 'PDF Forms Filler for WPForms'.
zh_cn: 当前安装的“WPForms”插件版本（{current-wpforms-version}）可能不受当前版本的“PDF Forms Filler for WPForms”插件（{current-plugin-version}）支持，请切换到“WPForms” ' 插件版本 {supported-wpforms-version} 或更低版本，以确保“WPForms 的 PDF 表单填充程序”插件能够正常工作。

source: Unknown version
ar: نسخة غير معروفة
de_de: Unbekannte Version
es_es: Versión desconocida
fr_fr: Version inconnue
nl_nl: Onbekende versie
pl_pl: Nieznana wersja
zh_cn: 未知版本

source: Nonce mismatch
ar: عدم تطابق حالية
de_de: Nonce-Nichtübereinstimmung
es_es: Falta de coincidencia de nonce
fr_fr: Non-concordance Nonce
nl_nl: Nonce komt niet overeen
pl_pl: Nieprawidłowy nonce
zh_cn: 随机数不匹配

source: Permission denied
ar: طلب مرفوض
de_de: Berechtigung verweigert
es_es: Permiso denegado
fr_fr: Permission refusée
nl_nl: Toestemming geweigerd
pl_pl: Odmowa dostępu
zh_cn: 访问被拒绝

source: Missing post content
ar: محتوى المنشور مفقود
de_de: Fehlender Beitragstext
es_es: Falta contenido de la publicación
fr_fr: Contenu de publication manquant
nl_nl: Ontbrekende berichtinhoud
pl_pl: Brak treści posta
zh_cn: 缺少帖子内容

source: Error saving PDF form data: {error-message} at {error-file}:{error-line}
ar: خطأ في حفظ بيانات نموذج PDF: {error-message} في {error-file}: {error-line}
de_de: Fehler beim Speichern von PDF-Formulardaten: {error-message} bei {error-file}:{error-line}
es_es: Error al guardar los datos del formulario PDF: {error-message} en {error-file}:{error-line}
fr_fr: Erreur lors de l'enregistrement des données du formulaire PDF: {error-message} dans {error-file}:{error-line}
nl_nl: Fout bij het opslaan van PDF-formuliergegevens: {error-message} in {error-file}:{error-line}
pl_pl: Błąd zapisywania danych formularza PDF: {error-message} w {error-file}:{error-line}
zh_cn: 保存 PDF 表单数据时出错：{error-file} 处的 {error-message}：{error-line}

source: Failed to download file: {error-message}
ar: فشل تنزيل الملف: {error-message}
de_de: Datei konnte nicht heruntergeladen werden: {error-message}
es_es: No se pudo descargar el archivo: {error-message}
fr_fr: Échec du téléchargement du fichier : {error-message}
nl_nl: Het downloaden van het bestand is mislukt: {error-message}
pl_pl: Nie udało się pobrać pliku: {error-message}
zh_cn: 下载文件失败：{error-message}

source: File type {mime-type} of {file} is unsupported for {purpose}
ar: نوع الملف {mime-type} من {file} غير مدعوم لـ {purpose}
de_de: Der Dateityp {mime-type} von {file} wird für {purpose} nicht unterstützt.
es_es: El tipo de archivo {mime-type} de {file} no es compatible con {purpose}
fr_fr: Le type de fichier {mime-type} de {file} n'est pas pris en charge pour {purpose}
nl_nl: Bestandstype {mime-type} van {file} wordt niet ondersteund voor {purpose}
pl_pl: Typ pliku {mime-type} pliku {file} nie jest obsługiwany dla {purpose}
zh_cn: {purpose}不支持{file}的文件类型{mime-type}

source: image embedding
ar: تضمين الصورة
de_de: Bildeinbettungstool
es_es: incrustación de imágenes
fr_fr: incorporation d'image
nl_nl: afbeelding insluiten
pl_pl: osadzanie obrazu
zh_cn: 图像嵌入

source: Attachment file is not accessible
ar: ملف المرفق لا يمكن الوصول إليه
de_de: Auf die Anhangsdatei kann nicht zugegriffen werden
es_es: No se puede acceder al archivo adjunto
fr_fr: Le fichier joint n'est pas accessible
nl_nl: Bijlagebestand is niet toegankelijk
pl_pl: Plik załącznika jest niedostępny
zh_cn: 无法访问附件文件

source: Error generating PDF: {error-message} at {error-file}:{error-line}
ar: حدث خطأ أثناء إنشاء ملف PDF: {error-message} على {error-file}:{error-line}
de_de: Fehler beim Erzeugen von PDF: {error-message} bei {error-file}:{error-line}
es_es: Error al generar PDF: {error-message} en {error-file}:{error-line}
fr_fr: Erreur lors de la génération du PDF: {error-message} dans {error-file}:{error-line}
nl_nl: Fout bij het genereren van PDF: {error-message} in {error-file}:{error-line}
pl_pl: Błąd generowania PDF: {error-message} w {error-file}:{error-line}
zh_cn: 生成PDF时出错：{error-message}位于{error-file}：{error-line}

source: Error
ar: خطأ
de_de: Fehler
fr_fr: Erreur
nl_nl: Fout
pl_pl: Błąd
zh_cn: 错误

source: PDF Forms
ar: نماذج PDF
de_de: PDF-Formulare
es_es: Formularios PDF
fr_fr: Les formulaires PDF
nl_nl: PDF-formulieren
pl_pl: Formularze PDF
zh_cn: PDF表单

source: You can use this section to attach a PDF file to your form, insert new form fields into your form, and link them to fields in the PDF file. You can also embed images (from URLs or attached files) into the PDF file. Changes here are applied when the form is saved.
ar: يمكنك استخدام هذا القسم لإرفاق ملف PDF بالنموذج الخاص بك ، وإدراج حقول نموذج جديدة في النموذج الخاص بك ، وربطها بالحقول في ملف PDF. يمكنك أيضًا تضمين الصور (من عناوين URL أو الملفات المرفقة) في ملف PDF. يتم تطبيق التغييرات هنا عند حفظ النموذج.
de_de: Sie können diesen Abschnitt verwenden, um eine PDF-Datei an Ihr Formular anzuhängen, neue Formularfelder in Ihr Formular einzufügen und sie mit Feldern in der PDF-Datei zu verknüpfen. Sie können auch Bilder (von URLs oder angehängten Dateien) in die PDF-Datei einbetten. Änderungen hier werden angewendet, wenn das Formular gespeichert wird.
es_es: Puede usar esta sección para adjuntar un archivo PDF a su formulario, insertar nuevos campos de formulario en su formulario y vincularlos a campos en el archivo PDF. También puede incrustar imágenes (desde URL o archivos adjuntos) en el archivo PDF. Los cambios aquí se aplican cuando se guarda el formulario.
fr_fr: Vous pouvez utiliser cette section pour joindre un fichier PDF à votre formulaire, insérer de nouveaux champs de formulaire dans votre formulaire et les lier aux champs du fichier PDF. Vous pouvez également intégrer des images (à partir d'URL ou de fichiers joints) dans le fichier PDF. Les modifications ici sont appliquées lorsque le formulaire est enregistré.
nl_nl: U kunt deze sectie gebruiken om een PDF-bestand aan uw formulier toe te voegen, nieuwe formuliervelden in uw formulier in te voegen en deze te koppelen aan velden in het PDF-bestand. U kunt ook afbeeldingen (van URL's of bijgevoegde bestanden) in het PDF-bestand insluiten. Wijzigingen hier worden toegepast wanneer het formulier wordt opgeslagen.
pl_pl: Możesz użyć tej sekcji, aby dołączyć plik PDF do swojego formularza, wstawić nowe pola formularza do swojego formularza i powiązać je z polami w pliku PDF. Możesz również osadzać obrazy (z adresów URL lub załączonych plików) w pliku PDF. Zmiany tutaj są stosowane po zapisaniu formularza.
zh_cn: 您可以使用此部分将 PDF 文件附加到表单中，将新的表单域插入到表单中，并将它们链接到 PDF 文件中的域。 您还可以将图像（来自 URL 或附件）嵌入到 PDF 文件中。 保存表单时应用此处的更改。

source: Attach a PDF File
ar: إرفاق ملف PDF
de_de: Hänge eine PDF-Datei an
es_es: Adjuntar un archivo PDF
fr_fr: Joindre un fichier PDF
nl_nl: Een PDF-bestand bijvoegen
pl_pl: Załącz plik PDF
zh_cn: 附加PDF文件

source: Insert Tags
ar: إدراج الكلمات
de_de: Tags einfügen
es_es: Insertar etiquetas
fr_fr: Insérer mots clés
nl_nl: Tags invoegen
pl_pl: Wstaw tagi
zh_cn: 插入标签

source: Insert and Link
ar: إدراج والاتصال
de_de: Einfügen und verknüpfen
es_es: Insertar y vincular
fr_fr: Insérer et lier
nl_nl: Invoegen en Koppelen
pl_pl: Wstaw i połącz
zh_cn: 插入并链接

source: This button allows you to generate fields for all remaining unlinked PDF fields, insert them into the form and link them to their corresponding fields.
ar: يتيح لك هذا الزر إنشاء حقول لجميع حقول PDF المتبقية غير المرتبطة ، وإدراجها في النموذج وربطها بالحقول المقابلة لها.
de_de: Mit dieser Schaltfläche kannst du für alle verbleibenden nicht verknüpften PDF-Felder Tags generieren, füge sie in das Formular ein und verknüpfe sie mit den entsprechenden Feldern.
es_es: Este botón le permite generar campos para todos los campos PDF no vinculados restantes, insertarlos en el formulario y vincularlos a sus campos correspondientes.
fr_fr: Ce bouton vous permet de générer des champs pour tous les champs PDF non liés restants, de les insérer dans le formulaire et de les lier à leurs champs correspondants.
nl_nl: Met deze knop kunt u velden genereren voor alle resterende niet-gekoppelde PDF-velden, ze in het formulier invoegen en koppelen aan de bijbehorende velden.
pl_pl: Ten przycisk pozwala wygenerować pola dla wszystkich pozostałych niepołączonych pól PDF, wstawić je do formularza i połączyć z odpowiadającymi im polami.
zh_cn: 此按钮允许您为所有剩余的未链接的 PDF 字段生成字段，将它们插入表单并将它们链接到相应的字段。

source: Insert & Link All
ar: إدراج وربط كل شيء
de_de: Alles einfügen und verknüpfen
es_es: Insertar y vincular todo
fr_fr: Insérer et lier tout
nl_nl: Alles invoegen en koppelen
pl_pl: Wstaw i połącz wszystko
zh_cn: 插入并链接所有

source: Delete
ar: حذف
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
nl_nl: Verwijderen
pl_pl: Usuń
zh_cn: 删除

source: Map Value
ar: قيمة
de_de: Wert zuordnen
es_es: Valores
fr_fr: Valeur
nl_nl: Kaartwaarde
pl_pl: Wartość mapy
zh_cn: 地图价值

source: Options
ar: خيارات
de_de: Optionen
es_es: Opciones
nl_nl: Opties
pl_pl: Opcje
zh_cn: 选项

source: Skip when empty
ar: تخطي عندما تكون فارغة
de_de: Überspringen, wenn leer
es_es: Omitir cuando está vacío
fr_fr: Ignorer lorsque vide
nl_nl: Overslaan wanneer leeg
pl_pl: Pomiń, gdy puste
zh_cn: 空时忽略
